db.json (before)
{
    "courses" : [
        {
          id: 0,
          name: 'Angular 2',
          price: 0,
          duration: '4 Days',
          rating: 4.5,
          start_date: '2020-10-11',
          no_of_students: 8040,
          description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
          image_path: '../../assets/images/Angular_full_color_logo.png',
        },
        {
          id: 1,
          name: 'React',
          price: 100,
          duration: '4 Days',
          rating: 4,
          start_date: '2020-10-11',
          no_of_students: 7999,
          description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
          image_path: '../../assets/images/1024px-React-icon.png',
        },
        {
          id: 2,
          name: 'Linux',
          price: 150,
          duration: '6 Days',
          rating: 5,
          start_date: '2020-10-11',
          no_of_students: 8999,
          description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
          image_path: '../../assets/images/linux.svg',
        },
        {
          id: 3,
          name: 'Docker',
          price: 200,
          duration: '3 Days',
          rating: 3.5,
          start_date: '2020-10-11',
          no_of_students: 4000,
          description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
          image_path: '../../assets/images/docker-logo.png',
        },
        {
          id: 4,
          name: 'Vue JS',
          price: 200,
          duration: '5 Days',
          rating: 4.6,
          start_date: '2020-10-11',
          no_of_students: 9999,
          description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
          image_path: '../../assets/images/1184px-Vue.js_Logo_2.png',
        },
      ];
}

db.json (after)
{
    "courses":[
        {
          id: 0,
          name: 'Angular 2',
          price: 0,
          duration: '4 Days',
          rating: 4.5,
          start_date: '2020-10-11',
          no_of_students: 8040,
          description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
          image_path: '../../assets/images/Angular_full_color_logo.png'
        },
        {
          id: 1,
          name: 'React',
          price: 100,
          duration: '4 Days',
          rating: 4,
          start_date: '2020-10-11',
          no_of_students: 7999,
          description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
          image_path: '../../assets/images/1024px-React-icon.png'
        },
        {
          id: 2,
          name: 'Linux',
          price: 150,
          duration: '6 Days',
          rating: 5,
          start_date: '2020-10-11',
          no_of_students: 8999,
          description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
          image_path: '../../assets/images/linux.svg'
        },
        {
          id: 3,
          name: 'Docker',
          price: 200,
          duration: '3 Days',
          rating: 3.5,
          start_date: '2020-10-11',
          no_of_students: 4000,
          description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
          image_path: '../../assets/images/docker-logo.png'
        },
        {
          id: 4,
          name: 'Vue JS',
          price: 200,
          duration: '5 Days',
          rating: 4.6,
          start_date: '2020-10-11',
          no_of_students: 9999,
          description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
          image_path: '../../assets/images/1184px-Vue.js_Logo_2.png'
        },
      ]
}

db.json (diff)
@@ -1,5 +1,5 @@
 {
-    "courses" : [
+    "courses":[
         {
           id: 0,
           name: 'Angular 2',
@@ -9,7 +9,7 @@
           start_date: '2020-10-11',
           no_of_students: 8040,
           description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
-          image_path: '../../assets/images/Angular_full_color_logo.png',
+          image_path: '../../assets/images/Angular_full_color_logo.png'
         },
         {
           id: 1,
@@ -20,7 +20,7 @@
           start_date: '2020-10-11',
           no_of_students: 7999,
           description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
-          image_path: '../../assets/images/1024px-React-icon.png',
+          image_path: '../../assets/images/1024px-React-icon.png'
         },
         {
           id: 2,
@@ -31,7 +31,7 @@
           start_date: '2020-10-11',
           no_of_students: 8999,
           description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
-          image_path: '../../assets/images/linux.svg',
+          image_path: '../../assets/images/linux.svg'
         },
         {
           id: 3,
@@ -42,7 +42,7 @@
           start_date: '2020-10-11',
           no_of_students: 4000,
           description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
-          image_path: '../../assets/images/docker-logo.png',
+          image_path: '../../assets/images/docker-logo.png'
         },
         {
           id: 4,
@@ -53,7 +53,7 @@
           start_date: '2020-10-11',
           no_of_students: 9999,
           description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
-          image_path: '../../assets/images/1184px-Vue.js_Logo_2.png',
+          image_path: '../../assets/images/1184px-Vue.js_Logo_2.png'
         },
-      ];
+      ]
 }
